* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;

}

body {
    background-color: #000;


}

a {

    text-decoration: none;


}
/********************************header*****************************************/
header{
    
    background-color: #ff5e00;
    display: flex;
   
    justify-content: space-between;
    font-family: 'Gothic A1';

    align-items: center;
    color: white;
    padding: 20px 10px;
}
header img{
    border-radius: 50%;
    width: 150px;
}
header nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 25px;
    
}

.search{
    display: flex;
    width: 50vw;
    background-color: #b35d2b;
    align-items: center;
    margin: 50px 0;
    padding: 5px;
    border-radius: 8px;
}
.search input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    height: 40px;
}
.search i{
    font-size: 30px;
    margin-left: 10px;
}
.usuario{
    display: flex;
    gap: 40px;
}
.user , .mimarket{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.usuario i{
    font-size: 35px;
    font-weight: bold;
}


/*******************************main**************************************/
.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding:120px;
}

button {
    cursor: pointer;
}

.card {
    color: aliceblue;
    position: relative;
    height: 50vh;
    
    background-color:#08090c;
    

}
.card:hover{
    border: 1px solid #ff5e00;
}

.card button {
    position: absolute;
    
    right:10px;
    top: 10px;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: #ff5e00;
    font-size: 25px;
    z-index: 3;
    
} 
.card button:hover{
    color: #ff5e00;
    background-color: #000;
}
.card button i{
position: relative;
top: 4px;
}

.card a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:50vh;

}

.card a img {
    width: 100%;
    object-fit: cover;
    height:35vh;
} 
.card-img{
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
.card a img:hover{
    transform: scale(1.1);
    transition: transform .5s;
}
.card a div h2{
    font-family: 'Gothic A1';
    font-size: 20px;
    padding: 0px 20px;
    font-weight: bold;
}
.card a div p{
    font-family: 'Lato';
    padding: 0px 20px;
    font-size: 30px;
}
.card-resena{
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    height: 100%;
    align-items: center;
    

}

/**************footer*********************/

footer{
    height: 250px;
    
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    
   
}
footer div img{
    width: 200px;
}
footer section{
    display: flex;
    justify-content: space-around;
    background-color: #ff640a;
}
footer section h1{
    font-size: 40px;
    color: white;
    font-family: 'Gothic A1';
    font-weight: bold;
}
.f-h1-redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}
.redes{
    display: flex;
    justify-content: space-around;
    font-size: 35px;
    color: white;
}
.redes a:hover{
    color: #000;
}
footer div span{
    color: white;
    font-family: 'Gothic A1';
    font-size: 15px;
    
    
    
}
/*-------------------------------------*/
/* BOTON WHATSSAP */
.btn-wsp {
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 55px;
    bottom: 30px;
    right: 20px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;

}


.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;


}
