@font-face {
    font-family: "HelveticaNowDisplay-Bold";
    src: url('./font/HelveticaNowDisplay-Bold.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;


}

ol,
ul {
    list-style: none;
    font-style: normal;

    font-family: 'Lato';
    font-weight: 300;
}


a {

    text-decoration: none;
    text-transform: uppercase;
}

li:hover {
    transition: transform .5s;
    transform: scale(1.3);




}

button {
    cursor: pointer;
}

.ver {
    display: none;
}

.header-section {
    display: flex;
    overflow-x: hidden;
}

section {
    display: flex;
    position: relative;
}

.contenedor-video {
    width: 50%;

}

.contenedor-video img {
    width: 100%;

}

.contenedor-video video {
    width: 100%;
    height: 726px;

    object-fit: cover;



}


/***************************/
.contenedor {
    width: 50%;
    background-color: #000;
    position: relative;

    filter: drop-shadow(1px 1px 20px #ff9500);
    display: flex;
    flex-direction: column;
    gap: 90px;

}

.nav {
    display: flex;
    justify-content: center;
}

.nav .btn-hambur {
    display: none;
}

.nav-logo {
    display: none;
}


.nav ul {
    display: flex;
    height: 70px;
    justify-content: center;

    gap: 21px;
    align-items: center;

}


.nav ul li a {
    color: #fff;

}

.contenedor-img {
    position: relative;
    display: flex;
    justify-content: center;

}

.imagen-hambur {
    height: 500px;
    object-fit: cover;
    filter: drop-shadow(1px 1px 50px rgb(255, 85, 0));
    z-index: 2;



}

.oveja-negra-title {
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    top: 35%;

    gap: 15px;
    animation: subir .5s ease-in-out;
    z-index: 1000;


}


.titulo {

    color: #fff;
    z-index: 33;



    font-size: 100px;
    text-transform: uppercase;
    font-family: 'Bebas Neue';
    text-shadow: 1px 1px 2px rgb(29, 28, 28);

}

.titulo-negra {


    color: #000000;
    z-index: 33;

    font-size: 100px;
    text-transform: uppercase;
    font-family: 'Bebas Neue';
    text-shadow: 1px 1px 2px rgb(255, 255, 255);



}





.shape {
    background-color: rgb(0, 0, 0);
    clip-path: polygon(100% 0, 68% 50%, 100% 100%);
    height: 100%;
    position: absolute;
    width: 250px;
    top: 0;
    left: -249px;
    right: 0;
    z-index: 0;






}

.imagen-logo {
    position: absolute;
    width: 200px;
    left: -164px;
    top: 36%;
    z-index: 3;

    filter: drop-shadow(1px 1px 10px rgb(192, 176, 153));
    animation: aparecer 1s ease-in-out;


}

.imagen-logo1 {
    display: none;

}

/****************main***************/

/************************SLIDER********************/

.section-slider {
    position: relative;
    top: -4px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #859398, #033ef0);
    overflow: hidden;
    /* padding: 20px; */
    border-top: #ff5e00 solid 5px;
}

.container-carusel {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);

    overflow: hidden;
    position: relative;

}

/* ppara agrgar o disminuir aca */
.carruseles {
    width: 400%;
    /*4 imagenes*/
    height: 100%;
    display: flex;
    /* transform: translateX(-66.6%); */

}

.slider-section {
    position: relative;
    width: calc(100%/4);
    /*dividido 4 imagnes*/
    height: 100%;

}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(65%);


}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    color: #e0e0e0;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    transform: translate(0 -50%);
    transition: .5s ease;
    user-select: none;


}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: #ffff;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

/*******************************************************************/
.tragostitle1 {
    position: absolute;
    color: #fff;
    top: 35%;
    left: 50%;
    width: 45vw;
    animation: subir .5s ease-in-out;

}

.tragostitle1 h1 {
    font-size: 7vw;
    text-transform: uppercase;
    font-family: 'Gothic A1';
    letter-spacing: 10px;
    text-align: end;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);

}

.tragostitle1 p {
    font-family: 'Lato';
    font-size: 20px;
    text-align: end;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);
}

/*******************************************************************/
.tragostitle2 {
    position: absolute;
    color: #fff;
    top: 35%;
    left: 18%;
    width: 45vw;
    animation: subir .5s ease-in-out;

}

.tragostitle2 h1 {
    font-size: 7vw;
    text-transform: uppercase;
    font-family: 'Gothic A1';
    letter-spacing: 10px;
    text-align: end;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);
}

.tragostitle2 p {
    font-family: 'Lato';
    font-size: 20px;
    text-align: end;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);
}

/************************************************************************/
.tragostitle3 {
    position: absolute;
    color: #fff;
    top: 35%;
    left: 8%;
    width: 45vw;

}

.tragostitle3 h1 {
    font-size: 7vw;
    text-transform: uppercase;
    font-family: 'Gothic A1';
    letter-spacing: 10px;
    text-align: start;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);
}

.tragostitle3 p {
    font-family: 'Lato';
    font-size: 20px;
    text-align: start;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);

}

/****************************************************************************/
.tragostitle4 {
    position: absolute;
    color: #fff;
    top: 35%;
    left: 20%;
    width: 60vw;
}

.tragostitle4 h1 {
    font-size: 7vw;
    text-transform: uppercase;
    font-family: 'Gothic A1';
    letter-spacing: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);
}

.tragostitle4 p {
    font-family: 'Lato';
    font-size: 20px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.019);

}

/*********************************************************************************/
/***************************Servicios**********************/
.servicios-detail {
    display: flex;
    flex-direction: column;
    background-color: #000000;
    align-items: center;
    padding: 100px 80px;
    border-top: #ff5e00 5px solid;

}

.title-services {
    color: #ffffff;
    text-align: center;

}

.title-services h1 {
    font-family: 'Gothic A1';
    font-size: 50px;
    font-weight: 900;
    animation: subir .5s ease-in-out;


}

@keyframes subir {
    0% {
        opacity: 0;
        transform: translateX(140px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
        transform: scale(3);
    }

    100% {
        opacity: 1
    }
}

.title-services p {
    font-family: 'Lato';
    padding: 35px 20px;
}

.card-services {
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    width: 100%;


}

.card-serv {
    display: flex;
    flex-direction: column;
    width: 419px;
    height: 650px;

    justify-content: space-between;

    margin: 25px 0;
    flex-grow: 1;
    align-items: start;
    background-color: #3035472b;
    /* position: relative; */
    border: #ff5e00 1px solid;


}

.card-serv img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-serv h2 {
    font-family: 'Gothic A1';
    font-size: 23px;
    padding: 0px 20px;
}

.card-serv p {
    font-family: 'Lato';
    padding: 0px 20px;
}

.card-serv button {
    width: 84px;


    background-color: #ff5e00;
    padding: 13px 0;
    border: none;
    color: #fff;
    align-self: flex-end;

}

/*************************************************/


.card-serv1 {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 550px;

    justify-content: space-between;

    margin: 25px 0;
    flex-grow: 1;
    align-items: start;
    background-color: #3035472b;
    /* position: relative; */


}

.card-serv1 img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.card-serv1 h2 {
    font-family: 'Gothic A1';
    font-size: 23px;
    padding: 0px 20px;
}

.card-serv1 p {
    font-family: 'Lato';
    padding: 0px 20px;
}

.card-serv1 button {
    width: 84px;


    background-color: #ff5e00;
    padding: 13px 0;
    border: none;
    color: #fff;
    align-self: flex-end;

}


/*****************************galeria*************************************/

.galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    border-top: 5px solid #ff5e00;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;


}

.box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.content {
    position: absolute;
    top:100%;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    /* padding: 2rem; */
    padding-top: 7rem;
    background-color: rgba(0,0,0,.7);
    transition: all .5s linear;
    cursor: pointer;

}
.box:hover .content{
    top: 0%;
    
}

.content h3 {
    color: #ffffff;
    font-family: 'Lato';
}

/***********************Contacto******************/
.contacto {
    background-color: #000000;
    display: flex;
    border-top: 5px solid #ff5e00;
}

.contacto-izquierda {
    width: 40%;
    height: 550px;

}

.contacto-izquierda img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contacto-derecha {
    width: 60%;
    height: 550px;
    display: flex;
    flex-direction: column;


    align-items: center;
    padding: 60px 70px 30px;


}

.contacto-form-der {
    display: flex;
    flex-direction: column;
    background-color: #08090c;
    height: 100%;
    align-items: center;

}

.contacto-derecha div h1 {
    padding-top: 20px;
    padding-bottom: 25px;
    font-family: 'Gothic A1';
    font-size: 50px;

    color: #fff;
}

.formulario {
    width: 100%;
    height: 100%;


    padding: 0 35px;
}

.formulario form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 4px;
    height: 100%;
    /* padding: 3px; */



}

.formulario form div {
    width: 100%;

}

input,
select {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color: #ffffff;
    color: #000000;

    font-size: 12px;
    font-weight: bold;

    border: 1px solid white;
    font-family: 'Lato';
    outline: none;

}

input:focus,
textarea:focus,
select:focus {
    border-bottom: #ff5e00 4px solid;

}

input::placeholder {
    color: rgb(0, 0, 0);
    font-family: 'Lato';
}

textarea {
    width: 100%;
    padding: 10px 10px;
    background-color: #ffffff;

    border: 1px solid white;
    outline: none;
    resize: none;
}

textarea::placeholder {
    color: rgb(103, 99, 99);
    font-family: 'Lato';
}

.btn-enviar {
    background-color: #ff5e00;
    border: none;
    border-radius: 0px;
    color: #fff;
    padding: 3px 0;


}

.btn-enviar:hover {
    background-color: #ffffff;
    color: #000;
    font-weight: 50px;
}

.item1 {

    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 {
    grid-column-start: 4;
    grid-column-end: 7;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 5;

}

.item5 {
    grid-column-start: 5;
    grid-column-end: 7;
}

.item6 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item7 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.item8 {
    grid-column-start: 4;
    grid-column-end: 7;
}

.item9 {
    grid-column-start: 1;
    grid-column-end: 7;
}

.item10 {
    grid-column-start: 5;
    grid-column-end: 7;
}

/*-------------------------------------*/
/* BOTON WHATSSAP */
.btn-wsp {
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 55px;
    bottom: 30px;
    right: 20px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;

}


.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;


}





@media screen and (min-width:767px) and (max-width:1023px) {
    .contenedor-video video {
        width: 100%;
        height: 600px;
        object-fit: cover;
        flex-grow: 1;



    }

    .imagen-hambur {

        height: 400px;
        width: 200px;

        flex-grow: 1;

    }

    .contenedor {
        gap: 50px;
    }

    .nav ul {

        font-size: 11px;

        gap: 20px;
        align-items: center;
    }

    .oveja-negra-title {
        display: flex;
        position: absolute;
        flex-wrap: nowrap;
        top: 35%;

        gap: 15px;


    }

    .titulo {





        font-size: 80px;
        text-transform: uppercase;
        font-family: 'Bebas Neue';


    }

    .titulo-negra {



        font-size: 80px;
        text-transform: uppercase;
        font-family: 'Bebas Neue';




    }





}

@media screen and (max-width:766px) {
    .header-section {
        display: flex;
        flex-direction: column-reverse;
    }



    .contenedor-video {
        width: 100%;

    }

    .contenedor-video img {
        width: 100%;

    }

    .contenedor-video video {
        width: 100%;
        height: 726px;

        object-fit: cover;



    }


    /***************************/
    .contenedor {
        width: 100%;
        background-color: #000;
        position: relative;

        filter: drop-shadow(1px 1px 20px #000000);
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    .ver {
        width: 100%;
        position: fixed;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;

        backdrop-filter: blur(5px);



    }



    .btn-hambur {
        display: flex;
        justify-content: center;
        background-color: transparent;
        align-items: center;
        border: solid 1px #ff5e00;
        border-radius: 12px;
        margin-left: 8px;

    }

    .btn-burger {
        padding: 5px;
        color: #ff5e00;
        font-size: 30px;





    }

    .btn-hambur:hover {
        border: solid 1px #ffffff;
    }

    .btn-burger:hover {
        color: #fff;
    }

    .ver-logo {
        display: block;
        height: 70px;
    }

    .nav {
        display: none;
    }

    .mobile-header {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 5px;
        top: 70px;
        left: -80%;
        width: 80%;
        background-color: #ff6200;
        height: 100vh;
        align-items: start;
        padding: 10px 25px;
        transition: all .2s ease;
        align-items: center;

    }

    .mobile-header li {

        background-color: #000000;
        font-size: 9vw;
        text-align: end;
        width: 100%;

        padding: 5px 10px;



    }

    .mobile-header li a {
        color: #fff;
    }

    .open {
        transform: translateX(100%);
        transition: all .2s ease;

    }

    .contenedor-img {
        position: relative;
        display: flex;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 50px;
        width: 100%;



    }

    .imagen-hambur {
        height: 350px;
        object-fit: cover;
        filter: drop-shadow(1px 1px 50px rgb(255, 85, 0));
        z-index: 2;
        flex-grow: 1;



    }

    .oveja-negra-title {
        display: flex;
        position: absolute;
        flex-wrap: wrap;
        top: 35%;

        gap: 5px;


    }


    .titulo {

        color: #fff;
        z-index: 33;



        font-size: 70px;
        text-transform: uppercase;
        font-family: 'Bebas Neue';
        text-shadow: 1px 1px 2px rgb(29, 28, 28);

    }

    .titulo-negra {


        color: #000000;
        z-index: 33;

        font-size: 70px;
        text-transform: uppercase;
        font-family: 'Bebas Neue';
        text-shadow: 1px 1px 2px rgb(255, 255, 255);

    }

    .imagen-logo1 {
        display: block;
        position: absolute;
        width: 100px;
        left: 50%;
        top: 90%;
        z-index: 3;

        filter: drop-shadow(1px 1px 10px rgb(192, 176, 153));


    }



    .shape {

        display: none;
    }

    .imagen-logo {
        display: none;
    }


    /***********************contacto***************/
    .contacto {
        justify-content: center;
        background-color: transparent;
    }

    .contacto-izquierda {
        display: none;


    }

    .contacto-derecha {
        flex-grow: 1;
        background-image: url("./asset/img2.webp");
        background-size: cover;

    }

    .formulario form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
        height: 100%;
        padding: 3px;



    }

}